#about-content {
    display: grid;
    width: 95vw;
    height: 100vh;
    grid-template-rows: 1fr 2fr auto;
    gap: 2rem;
    padding: 3rem 1rem 3rem 10rem;
    overflow-x: auto;
    overflow-y: hidden;
}

::-webkit-scrollbar{width:2px;height:2px;}
::-webkit-scrollbar-button{width:2px;height:2px;}

div{
    box-sizing:border-box;
}

.about-grid {
    padding: 14rem 6rem 3rem 6rem;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;

    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.25rem;
}

@media only screen and (min-width: 1024px) {
    .about-grid {
        font-size: .75rem;
        line-height: 1rem;
    }
}

.about-grid.programme-partners {
    grid-template-columns: repeat(10, 1fr);
}

[style*="--aspect-ratio"] > :first-child {
    width: 100%;
  }
  [style*="--aspect-ratio"] > img {  
    height: auto;
  } 
  @supports (--custom:property) {
    [style*="--aspect-ratio"] {
      position: relative;
    }
    [style*="--aspect-ratio"]::before {
      content: "";
      display: block;
      padding-bottom: calc(100% / (var(--aspect-ratio)));
    }  
    [style*="--aspect-ratio"] > :first-child {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }  
}

.about-grid.about {

}

.horizontal-scroll-wrapper {
    
    position: relative;
    top: 0;
    left: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    /* overflow-x: scroll;
    overflow-y: hidden; */

    width: 60vw;
    height: calc(40vh * 4);
    overflow-y: scroll;
    overflow-x: hidden;

    transform: rotate(-90deg) translateY(-60vw);
    transform-origin: right top;
}

.horizontal-scroll-wrapper > div {
    flex: 0 0 auto;
    width: 60vw;
    height: 100%;
    background-color: red;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    

    /* transform: rotate(90deg) translateX(60vw);
    transform-origin: right top; */

    margin: 2rem;
    border: solid 5px black;
}